index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>home | propulsion</title>
    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" />
    <!-- Styles -->
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <!-- Other -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34293732-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <div class='preloader' id='preloader'>
      <div id='status'></div>
    </div>
    <section class='mastwrap'>
      <header class='masthead white-bg'>
        <div class='valign'>
          <div class='container-fluid no-pad'>
            <div class='row header-border'>
              <article class='col-md-6 col-sm-6 col-xs-6 no-pad'>
                <div class='valign'>
                  <a alt="" title="" class="main-logo" href="./"><img src="assets/images/logo-extended.png" /></a>
                </div>
              </article>
              <article class='col-md-6 col-sm-6 col-xs-6 no-pad'>
                <div class='valign'>
                  <div class='menu-notification'>
                    <a alt="" title="" class="font3bold" href="#"><span class='ion-android-menu black'></span>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </header>
      <nav class='mastnav fullheight'>
        <div class='menu-close-notification'>
          <a alt="" title="" class="font3bold" href="#"><span class='ion-android-close white'></span>
          </a>
        </div>
        <div class='valign'>
          <ul class='main-menu'>
            <li>
              <a class="main-link font2ultralight" href="./">home</a>
            </li>
            <li>
              <a class="main-link font2ultralight" href="about/">about</a>
            </li>
            <li>
              <a class="main-link font2ultralight" href="portfolio/">portfolio</a>
            </li>
            <li>
              <a class="main-link font2ultralight" href="contact/">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class='main-headline white-bg'>
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-md-7 no-pad text-left header-caps'>
              <h2 class='black font2bold'>
                Hello
              </h2>
              <h3 class='grey font3'>
                Propulsion is a
                <span class='color'>
                  web development team
                </span>
                based in Lake Tahoe, California. We specialize in the creation of
                <span class='color'>
                  custom applications
                </span>
                for the
                <span class='color'>
                  book publishing industry.
                </span>
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section class='case-study-item case-study-item-01 fullheight add-top-half'>
        <div class='valign'>
          <div class='container-fluid'>
            <div class='row'>
              <div class='col-md-6 col-md-offset-3 text-center header-caps'>
                <a class="btn btn-nord btn-nord-color" href="portfolio/">View Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='mastfoot white-bg'>
        <div class='container-fluid'>
          <div class='row'>
            <article class='credits col-md-4 no-pad text-left'>
              <ul class='foot-social'>
                <li><a title="contact" href="contact/"><img src="assets/images/social/contact.svg" /></a></li>
                <li><a title="twitter" href="https://twitter.com/milkfarm"><img src="assets/images/social/twitter.svg" /></a></li>
                <li><a title="tumblr" href="http://blog.milkfarmproductions.com"><img src="assets/images/social/tumblr.svg" /></a></li>
              </ul>
              <p class='font1 dark'>
                &copy; 2016 a <a href="http://milkfarmproductions.com">milkfarm</a> production
                <br>
                image credits: <a href="https://www.behance.net/xingchen">chen xing</a>
              </p>
            </article>
            <article class='col-md-8 no-pad text-left'>
              <h5 class='font1 black'>
                We strive to create refreshing solutions, no matter how small the project. <a class="get-in-touch" href="contact/">Get in touch</a> with us to start the brainstorming. There's no commitment.
              </h5>
            </article>
          </div>
        </div>
      </footer>
    </section>
    <div class='sticky-footer'></div>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script>
      $('.case-study-item-01').backstretch([ 'assets/images/splash-chen-xing-spread.jpg' ]);
      $('.case-study-item-02').backstretch([ 'assets/images/splash-chen-xing-cover.jpg' ]);
    </script>
  </body>
</html>

source/index.html.haml
---
title: home
---

%section.main-headline.white-bg
  .container-fluid
    .row
      .col-md-7.no-pad.text-left.header-caps
        %h2.black.font2bold
          Hello
        %h3.grey.font3
          Propulsion is a
          %span.color
            web development team
          based in Lake Tahoe, California. We specialize in the creation of
          %span.color
            = link_to 'custom applications', 'http://titleleaf.com'
          for the
          %span.color
            book publishing industry.
      .col-md-5.no-pad.text-right

%section.case-study-item.case-study-item-01.fullheight.add-top-half
  .valign
    .container-fluid
      .row
        .col-md-6.col-md-offset-3.text-center.header-caps
          = link_to 'View Portfolio', '/portfolio.html', class: 'btn btn-nord btn-nord-color'
